# SchoolTicketTracker

./: .gitignore  import-summary.txt
app/: build.gradle  lombok.config  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocboe/tech/schooltickettracker/: DisposeActivity.java  DisposeEquipmentFragment.java  DownloadReqPDFService.java  Inventory.java  InventoryActivity.java  InventoryFragment.java  InventoryListAdapter.java  InventoryRoomFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Properties.java  ReqStatus.java  ReqStatusActivity.java  ReqStatusListAdapter.java  SchoolSummaryFragment.java  SchoolTicketTrackerSettings.java  SettingsActivity.java  SettingsFragment.java  ShowInventoryFragment.java  TechSummaryActivity.java  TechSummaryFragment.java  UpdateTicketFragment.java
app/src/main/java/com/ocboe/tech/schooltickettracker/updater/: AppUpdate.java  AppUpdateUtil.java  DownloadUpdateService.java  SemVer.java
app/src/main/res/layout/: activity_dispose.xml  activity_inventory.xml  activity_main.xml  activity_reqstatus.xml  activity_settings.xml  dispose_equipment.xml  header.xml  inventory_list_adapter.xml  inventory_search.xml  item_req_status.xml  login.xml  login_container.xml  show_inventory_fragment.xml  tech_summary.xml  toolbar_main.xml  update_ticket.xml
app/src/main/res/menu/: drawer.xml  login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
