apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        resValue "string", "app_name", "School Ticket Tracker"
        applicationId "com.ocboe.tech.schooltickettracker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 38
        versionName "0.12.1"

        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {
        offline {
            dimension 'default'
            applicationIdSuffix ".offline"
            buildConfigField "boolean", "isInternetAvailable", "false"
            resValue "string", "app_name", "School Ticket Tracker Offline"
        }

        online {
            dimension 'default'
            buildConfigField "boolean", "isInternetAvailable", "true"
            resValue "string", "app_name", "School Ticket Tracker"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile "com.mikepenz:iconics-core:2.9.1@aar"
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.3@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.mikepenz:aboutlibraries:5.9.0@aar') {
        transitive = true
    }

    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compileOnly "org.projectlombok:lombok:1.16.20"
}
