apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.1'

    defaultConfig {
        resValue "string", "app_name", "School Ticket Tracker"
        applicationId "com.ocboe.tech.schooltickettracker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 31
        versionName "0.10.5"

        multiDexEnabled true
    }

    productFlavors {
        offline {
            applicationId "com.ocboe.tech.schooltickettracker.nointernet"
            buildConfigField "boolean", "isInternetAvailable", "false"
            resValue "string", "app_name", "School Ticket Tracker Offline"
        }

        online {
            applicationId "com.ocboe.tech.schooltickettracker"
            buildConfigField "boolean", "isInternetAvailable", "true"
            resValue "string", "app_name", "School Ticket Tracker"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.mikepenz:aboutlibraries:5.9.0@aar') {
        transitive = true
    }

    provided "org.projectlombok:lombok:1.12.6"
}
