<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/inventorySearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <Spinner
            android:id="@+id/schoolSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/schools"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        
        <Spinner
            android:id="@+id/roomSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        
        <Spinner
            android:id="@+id/userSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/inventorySubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inventory_button_submit"/>
        
    </LinearLayout>
    

</ScrollView>
