<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_tag"
        android:text="Tag"
        android:textColor="#424242"
        android:textSize="15dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_type"
        android:text="Type"
        android:textColor="#424242"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/inventory_tag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_brand"
        android:text="Brand"
        android:textColor="#424242"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/inventory_type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_model"
        android:text="Model"
        android:textColor="#424242"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/inventory_brand"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_serial"
        android:text="Serial"
        android:textColor="#424242"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/inventory_model"/>

</RelativeLayout>
